

# .env.development
VITE_API_BASE_URL=http://localhost:7171/api
# VITE_API_BASE_URL=https://bingoapi.gudbergsen.com/api

VITE_WS_API_URL=ws://localhost:7171/api
# VITE_WS_API_URL=wss://bingoapi.gudbergsen.com/api